# Port utilisé par le serveur Express
PORT=3000

# Informations de connexion à la base de données
DB_USER=dpsur_user
DB_PASS=secPass123
DB_NAME=dpsur_db
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres

# Clé secrète pour JWT (JSON Web Token)
JWT_SECRET=monsecretjwt
TOKEN_EXPIRATION=1h

# URL de l'application
APP_URL=http://localhost:3000
